<!DOCTYPE html>
<html>
  
<head>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color:  rgba(255, 132, 0, 0.5);
        }

        .calculator {
            width: 25vw;
            display: grid;
            grid-template-columns: repeat(3,1fr) 10%;
            padding: 1rem;
            background-color: rgb(72, 0, 96);
            border-radius: .5rem;
        }
  
        .num {
            margin: .25vh;
            flex-grow: 1;
            padding: 1% 2%;
            background-color: rgb(164, 84, 255);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            display: grid;
            place-items: center;
            transition: .25sec;
            user-select: none;
        }

        .num:hover:not(.result) {
            scale: 1.05;
        }
  
        .result {
            grid-column: 1 / 4;
            background-color: lightgray;
            user-select:text;
        }

        .orange {
            background-color: orange;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        .enter {
            grid-column: 4 / 5;
            grid-row: 2 / 8;
            background-color: rgb(255, 132, 0);       
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
    </style>
</head>
  
<body>
    <div class="calculator" id="calculator">
        <input type="text" class="num result" id="result"></input>
        <div class="num orange" onclick="clr()">C</div>
        <div class="num" onclick="num('1')">1</div>
        <div class="num" onclick="num('2')">2</div>
        <div class="num" onclick="num('3')">3</div>
        <div class="num" onclick="num('4')">4</div>
        <div class="num" onclick="num('5')">5</div>
        <div class="num" onclick="num('6')">6</div>
        <div class="num" onclick="num('7')">7</div>
        <div class="num" onclick="num('8')">8</div>
        <div class="num" onclick="num('9')">9</div>
        <div class="num orange" onclick="num('+')">+</div>
        <div class="num" onclick="num('0')">0</div>
        <div class="num orange" onclick="num('-')">-</div>
        <div class="num orange" onclick="num('*')">*</div>
        <div class="num orange" onclick="num('.')">.</div>
        <div class="num orange" onclick="num('/')">/</div>
        <div class="num orange" onclick="num('(')">(</div>
        <div class="num orange" onclick="num(')')">)</div>
        <div class="num orange">⚙️</div>
        <div class="num enter"  onclick="solve()">Enter</div>
    </div>
  
    <script>

        const result = document.getElementById("result")

        num = (val) => result.value += val;
        solve = () => result.value = eval(result.value);
        clr = () => result.value = ''

        document.addEventListener('keydown', keydown = (e) => {
            let regex = /^(\d|[\/*+-.()])$/;
            if (e.key.match(regex)) {
                result.value += e.key;
            } else if (e.key === "Backspace") {
                result.value = result.value.slice(0, -1) + '';
            } else if (e.key === "Enter") {
                result.value = eval(result.value)
            }});

    </script>
</body>
  
</html>   